<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Duck</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<style>

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #000;
}

.turnable-canvas {
  position: absolute;
  width: 100%;
  height: 100%;
}

.turnable-loading-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 1s ease;
  pointer-events: none;
}

.turnable-loading-wrap.fadeout-begin {opacity: 1;}
.turnable-loading-wrap.fadeout-end {opacity: 0;}

.turnable-loading-image {
   display: block;
   margin-top:20%;
  margin-left: auto;
  margin-right: auto;
  width: 22%;
}

.turnable-progressbar {
  position: absolute;
  bottom: 16px;
  left: 40%;
  left: calc(50% - 100px);
  right: 60%;
  right: calc(50% - 100px);
  background-color: black;
  box-sizing: border-box;
  height: 12px;
  border: 2px solid white;
  border-radius: 6px;
  overflow: hidden;
  opacity: 0.5;
}

.turnable-progressbar-line {
  background-color: white;
  height: 100%;
  transition: width 0.15s ease;
}

.turnable-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: #8B8B8B;
    -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
} 

.show {
    
    opacity:1;
  transition: opacity 2s;
  -moz-transition: opacity 2s;
  -webkit-transition: opacity 2s;
  -o-transition: opacity 2s;
}


.fullscreenbutton
{
    
    position:fixed;
    z-index:10;
    right:0%;
    bottom:0%;
    width:30%;
    opacity:0.0;
   -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}


.swithturn
{
    
    position:fixed;
    z-index:11;
    left:0%;
    bottom:0%;
    width:30%;
    opacity:0.0;
    -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

tumblr_controls, .tmblr-iframe{display:none !important;}


</style>

<link rel="shortcut icon" href="https://a.deviantart.net/avatars/v/7/v747.jpg" type="image/x-icon">
</head>
<body>


<div class="turnable-container">
  <canvas class="turnable-canvas"></canvas>
<!-- <img class="fullscreenbutton" src="https://i.imgur.com/RlxuPUl.png">-->
<!-- <img class="swithturn" src="https://i.imgur.com/RlxuPUl.png">-->

  <div class="turnable-loading-wrap fadeout-end" style="background-color: black; display: none;">
    <img src="https://ak1.picdn.net/shutterstock/videos/1015498591/thumb/6.jpg" alt="" class="turnable-loading-image">
    <div class="turnable-progressbar">
      <div class="turnable-progressbar-line" style="width: 100%;"></div>
    </div>
  </div>
</div>





<script src="https://andreymal.org/files/turnable_test/amturnable.js"></script>
<script>
const links = amturnable.generateLinks(
  0, 99,
  (n) => 'duckCloth/'+`${n.toString().padStart(4, '0')}.jpg`
);




function onTurnableProgress(info) {
  // cont — это текущий <div class="turnable-container">
  // (по желанию их может быть несколько на странице)
  const cont = info.turnable.getCanvas().parentNode;
  if (!cont || !cont.classList.contains('turnable-container')) {
    return;
  }

  const loading = cont.querySelector('.turnable-loading-wrap');
  const bar = loading.querySelector('.turnable-progressbar');
  const barLine = bar.querySelector('.turnable-progressbar-line');

  // Устанавливаем значение прогресс-бара
  barLine.style.width = (info.loadedCount * 100 / info.allCount) + '%';

  if (info.finished) {
    // bar.style.display = 'none';
   
    if (info.failedCount > 0) {
      alert('Не все картинки загрузились, попробуйте обновить страницу');
    }

    // Запуск анимации скрытия заглушки, когда все картинки загрузились
    loading.classList.add('fadeout-start');
    loading.offsetWidth;  // force reflow
    loading.classList.remove('fadeout-start');
    loading.classList.add('fadeout-end');
    setTimeout(() => loading.style.display = 'none', 1000);
     
    return;
  }

  // Если не finished, то отображаем заглушку
  loading.classList.remove('fadeout-start');
  loading.classList.remove('fadeout-end');
  loading.style.display = '';
  bar.style.display = '';
}


// Такой код позволяет иметь несколько вращалок на одной странице
// (в данном примере вращалка всего одна, но доработать нетрудно)

  // Создание объекта turnable, который рулит канвасом
  const canvas =document.querySelectorAll('canvas')[0];
  const turn = new amturnable.AMTurnable(canvas, {
    speed: 1.0,
    onprogress: onTurnableProgress,
    fitMode: 'contain',  // или 'cover' или 'none'
    fullscreenOnDblClick: false,
    // devicePixelRatio: по умолчанию window.devicePixelRatio, можно поставить 1 чтобы выключить 

  });

  // Загрузка картинок в объект turnable.
  // Метод setImages возвращает промис, который сработает, когда будут загружены
  // все картинки (даже если с ошибками)
  turn.setImages(links);
  
  //2ая


  // Загрузка картинок в объект turnable.
  // Метод setImages возвращает промис, который сработает, когда будут загружены
  // все картинки (даже если с ошибками)


  window.turn = turn;
 







//прозрачность канвасов


var firstTime=0;


function swithTurnables(event) {
  if(firstTime==0){
        firstTime=1;
        document.getElementsByClassName('turnable-canvas')[1].classList.add("show");
        console.log('присвоен класс');
    }
  const keyName = event.keyCode;
  if ((keyName == '88')||(event.type=='click')) {
  if(canvas2.style.opacity=='0'){
      canvas2.style.opacity='1';
  }
  else if(canvas2.style.opacity=='1'){
      canvas2.style.opacity='0';
  }
  
    return;
  }

  // Теперь event - объект события во всех браузерах.
};

document.addEventListener('keydown', swithTurnables);

//фуллскрин

var elem=document.getElementsByClassName("turnable-container")[0];

function fullScreen(element) {
  if(element.requestFullscreen) {
    element.requestFullscreen();
  } else if(element.webkitrequestFullscreen) {
    element.webkitRequestFullscreen();
  } else if(element.mozRequestFullscreen) {
    element.mozRequestFullScreen();
  }
}


document.addEventListener('dblclick', function (e) {
  full();
});







  function full() {
      if(document.fullscreenElement==null){
          fullScreen(elem);
   screen.orientation.lock("portrait");
      }
      else{
          document.exitFullscreen()
      }
   
}


// Доступен такой публичный API:
// turn.setImage(номер)
// turn.nextImage()
// turn.prevImage();
// turn.setAngle(градусы)
// turn.rotate(градусы)
// turn.redraw()
// turn.setImages([ссылка1, ссылка2, и так далее])
</script>



